[gd_scene load_steps=8 format=3 uid="uid://orkcox88j1s0"]

[ext_resource type="Texture2D" uid="uid://bwg6ylvpx4ru8" path="res://assets/uisprites/shellspent.png" id="1_75ran"]
[ext_resource type="Script" path="res://scenes/spent_shell.gd" id="2_ldtgh"]

[sub_resource type="Curve" id="Curve_0nski"]
_data = [Vector2(0, 1), 0.0, -0.0635406, 0, 0, Vector2(0.771084, 0.972727), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.93486, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mo3kx"]
curve = SubResource("Curve_0nski")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b0yt8"]
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -32, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_mo3kx")

[sub_resource type="Gradient" id="Gradient_h814e"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.167742)
colors = PackedColorArray(0.481789, 0.481789, 0.481789, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ahfd6"]
gradient = SubResource("Gradient_h814e")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SpentShell" type="Sprite2D"]
texture = ExtResource("1_75ran")
script = ExtResource("2_ldtgh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
amount = 64
process_material = SubResource("ParticleProcessMaterial_b0yt8")
texture = SubResource("GradientTexture2D_ahfd6")
lifetime = 4.0
