[gd_scene load_steps=45 format=3 uid="uid://1y8fkofflo3x"]

[ext_resource type="Script" path="res://scenes/actors/player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b8cdgimmiac3l" path="res://assets/dudesprites/dudeidle2/dudeidle1.png" id="2_kgxfg"]
[ext_resource type="Texture2D" uid="uid://bf28lui7wy52p" path="res://assets/dudesprites/dudefalling/dudefalling1.png" id="2_xkn5l"]
[ext_resource type="Script" path="res://scenes/actors/player/Cursor.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://hhp6s2oa4eqc" path="res://assets/dudesprites/dudefalling/dudefalling2.png" id="3_55k0u"]
[ext_resource type="Texture2D" uid="uid://bsdggxt5qna1w" path="res://assets/dudesprites/dudeidle2/dudeidle2.png" id="3_15823"]
[ext_resource type="Texture2D" uid="uid://bd5m11p3tlda3" path="res://assets/dudesprites/dudefalling/dudefalling3.png" id="4_cb5l7"]
[ext_resource type="Texture2D" uid="uid://p4laghrmr7c8" path="res://assets/dudesprites/duderoll2/duderolling.png" id="4_e5cr3"]
[ext_resource type="Texture2D" uid="uid://dy8qbsjl75g2" path="res://assets/dudesprites/dudefalling/dudefalling4.png" id="5_notgx"]
[ext_resource type="Texture2D" uid="uid://cmaoe5sb82tn8" path="res://assets/dudesprites/duderising/duderising1.png" id="8_q24kr"]
[ext_resource type="Texture2D" uid="uid://dvshsugqdi3er" path="res://assets/dudesprites/duderising/duderising2.png" id="9_0oafi"]
[ext_resource type="Texture2D" uid="uid://dan1t1hvitsh5" path="res://assets/dudesprites/duderising/duderising3.png" id="10_gdt7e"]
[ext_resource type="Texture2D" uid="uid://b8d6np054hvxe" path="res://assets/dudesprites/duderising/duderising4.png" id="11_26ith"]
[ext_resource type="Texture2D" uid="uid://cxx7a80e7k2mh" path="res://assets/dudesprites/dudewalk2/dudewalk1.png" id="12_6nsfn"]
[ext_resource type="Texture2D" uid="uid://bmfof8c5es037" path="res://assets/dudesprites/dudewalk2/dudewalk2.png" id="13_vbhlm"]
[ext_resource type="Texture2D" uid="uid://ctp0vlosc2q3j" path="res://assets/dudesprites/dudewalk2/dudewalk3.png" id="14_p6dlp"]
[ext_resource type="Texture2D" uid="uid://c7j2a5p8vyhha" path="res://assets/dudesprites/dudewalk2/dudewalk4.png" id="15_6vhul"]
[ext_resource type="Texture2D" uid="uid://trpbpv5mq6ru" path="res://assets/dudesprites/dudewalk2/dudewalk5.png" id="16_5jjfd"]
[ext_resource type="Texture2D" uid="uid://djtgee68t4do2" path="res://assets/dudesprites/dudewalk2/dudewalk6.png" id="17_2uw2n"]
[ext_resource type="Texture2D" uid="uid://c2p61sg2r83fb" path="res://assets/dudesprites/dudewalk2/dudewalk7.png" id="18_vcdaq"]
[ext_resource type="Texture2D" uid="uid://dcukhh0hv782m" path="res://assets/dudesprites/dudewalk2/dudewalk8.png" id="19_0vp2f"]
[ext_resource type="Texture2D" uid="uid://dfydmk8m8wlen" path="res://assets/dudesprites/dudewalk2/dudewalk9.png" id="20_u75nc"]
[ext_resource type="Texture2D" uid="uid://cvkaphpx2pwnm" path="res://assets/dudesprites/dudewalk2/dudewalk10.png" id="21_d03en"]
[ext_resource type="Texture2D" uid="uid://dpyeuripaccl1" path="res://assets/dudesprites/dudewalk2/dudewalk11.png" id="22_kegbw"]
[ext_resource type="Texture2D" uid="uid://bs07skkm4c1ie" path="res://assets/dudesprites/dudewalk2/dudewalk12.png" id="23_bw2lo"]
[ext_resource type="Texture2D" uid="uid://b37nsb2q2swhn" path="res://assets/dudesprites/dudewalk2/dudewalk13.png" id="24_6br1m"]
[ext_resource type="Texture2D" uid="uid://c6q8y2s2v6hxu" path="res://assets/dudesprites/dudewalk2/dudewalk14.png" id="25_yol6l"]
[ext_resource type="Texture2D" uid="uid://mopvb1cdq1ch" path="res://assets/dudesprites/dudewalk2/dudewalk15.png" id="26_806se"]
[ext_resource type="Texture2D" uid="uid://h4isk3ppccgj" path="res://assets/dudesprites/dudewalk2/dudewalk16.png" id="27_filp2"]
[ext_resource type="Texture2D" uid="uid://cdgw11ns12v32" path="res://assets/dudesprites/dudewalk2/dudewalk17.png" id="28_up7m3"]
[ext_resource type="Texture2D" uid="uid://dgn6260atl62q" path="res://assets/dudesprites/dudewalk2/dudewalk18.png" id="29_4iiml"]
[ext_resource type="Texture2D" uid="uid://dwn1kkp0sb3no" path="res://assets/dudesprites/dudewalk2/dudewalk19.png" id="30_ggiyb"]
[ext_resource type="Texture2D" uid="uid://cw21ch1gle32f" path="res://assets/dudesprites/dudewalk2/dudewalk20.png" id="31_cx00i"]
[ext_resource type="Texture2D" uid="uid://bxhf7e5sm8ixi" path="res://assets/dudesprites/dudewalk2/dudewalk21.png" id="32_4oi5p"]
[ext_resource type="Texture2D" uid="uid://djhoigi51rpkc" path="res://assets/dudesprites/dudewalk2/dudewalk22.png" id="33_ngaqm"]
[ext_resource type="Texture2D" uid="uid://cusq00e43xhi7" path="res://assets/dudesprites/dudewalk2/dudewalk23.png" id="34_ggbt7"]
[ext_resource type="Texture2D" uid="uid://bd3vo4y0dn1pf" path="res://assets/dudesprites/dudewalk2/dudewalk24.png" id="35_s0e6d"]
[ext_resource type="Texture2D" uid="uid://bihuo6nb2aexc" path="res://assets/cursor/cursor1.png" id="37_bd4cx"]
[ext_resource type="AudioStream" uid="uid://o05nk18es2a0" path="res://audio/sfx/shotgunfire.wav" id="38_0nvfx"]
[ext_resource type="Texture2D" uid="uid://bodc1ygkld8ew" path="res://assets/cursor/cursor2.png" id="38_8nf46"]
[ext_resource type="AudioStream" uid="uid://f7gn1u7813ip" path="res://audio/sfx/shotgunreload.wav" id="39_ept8a"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkn5l")
}, {
"duration": 1.0,
"texture": ExtResource("3_55k0u")
}, {
"duration": 1.0,
"texture": ExtResource("4_cb5l7")
}, {
"duration": 1.0,
"texture": ExtResource("5_notgx")
}],
"loop": false,
"name": &"falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kgxfg")
}, {
"duration": 1.0,
"texture": ExtResource("3_15823")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_q24kr")
}, {
"duration": 1.0,
"texture": ExtResource("9_0oafi")
}, {
"duration": 1.0,
"texture": ExtResource("10_gdt7e")
}, {
"duration": 1.0,
"texture": ExtResource("11_26ith")
}],
"loop": false,
"name": &"rising",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e5cr3")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6nsfn")
}, {
"duration": 1.0,
"texture": ExtResource("13_vbhlm")
}, {
"duration": 1.0,
"texture": ExtResource("14_p6dlp")
}, {
"duration": 1.0,
"texture": ExtResource("15_6vhul")
}, {
"duration": 1.0,
"texture": ExtResource("16_5jjfd")
}, {
"duration": 1.0,
"texture": ExtResource("17_2uw2n")
}, {
"duration": 1.0,
"texture": ExtResource("18_vcdaq")
}, {
"duration": 1.0,
"texture": ExtResource("19_0vp2f")
}, {
"duration": 1.0,
"texture": ExtResource("20_u75nc")
}, {
"duration": 1.0,
"texture": ExtResource("21_d03en")
}, {
"duration": 1.0,
"texture": ExtResource("22_kegbw")
}, {
"duration": 1.0,
"texture": ExtResource("23_bw2lo")
}, {
"duration": 1.0,
"texture": ExtResource("24_6br1m")
}, {
"duration": 1.0,
"texture": ExtResource("25_yol6l")
}, {
"duration": 1.0,
"texture": ExtResource("26_806se")
}, {
"duration": 1.0,
"texture": ExtResource("27_filp2")
}, {
"duration": 1.0,
"texture": ExtResource("28_up7m3")
}, {
"duration": 1.0,
"texture": ExtResource("29_4iiml")
}, {
"duration": 1.0,
"texture": ExtResource("30_ggiyb")
}, {
"duration": 1.0,
"texture": ExtResource("31_cx00i")
}, {
"duration": 1.0,
"texture": ExtResource("32_4oi5p")
}, {
"duration": 1.0,
"texture": ExtResource("33_ngaqm")
}, {
"duration": 1.0,
"texture": ExtResource("34_ggbt7")
}, {
"duration": 1.0,
"texture": ExtResource("35_s0e6d")
}],
"loop": true,
"name": &"walk",
"speed": 45.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_nutwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_bd4cx")
}, {
"duration": 1.0,
"texture": ExtResource("38_8nf46")
}],
"loop": true,
"name": &"cursor",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
floor_max_angle = 0.872665
script = ExtResource("1")
JUMP_FORCE = -500
FRICTION = 40
GRAVITY = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"rising"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 13)

[node name="Cursor" type="Node2D" parent="."]
z_index = 500
position = Vector2(0, -64)
script = ExtResource("3")

[node name="Icon" type="AnimatedSprite2D" parent="Cursor"]
sprite_frames = SubResource("SpriteFrames_nutwm")
animation = &"cursor"

[node name="SFX" type="Node2D" parent="."]

[node name="ShotgunFire" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("38_0nvfx")
max_polyphony = 8

[node name="ShotgunReload" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("39_ept8a")

[node name="GunTimer" type="Timer" parent="."]
one_shot = true

[node name="SlopeTimer" type="Timer" parent="."]
one_shot = true
