[gd_scene load_steps=6 format=3 uid="uid://b84ffkkrq8ndd"]

[ext_resource type="Script" path="res://scenes/levels/UI.gd" id="1_yophb"]
[ext_resource type="Theme" uid="uid://b5cryc1r68bp6" path="res://assets/theme.tres" id="2_kea6p"]
[ext_resource type="Script" path="res://scenes/levels/ShellContainer.gd" id="3_74gyb"]
[ext_resource type="Texture2D" uid="uid://4bbxa3whaa3j" path="res://assets/uisprites/shotgunlegs.png" id="3_n45r0"]
[ext_resource type="FontFile" uid="uid://d0ru4yoiyf31k" path="res://KarenFat.ttf" id="4_wqmom"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_yophb")

[node name="DebugUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugMargin" type="MarginContainer" parent="DebugUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="DebugUI/DebugMargin"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI/DebugMargin/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlopeDebug" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Slope: false"

[node name="SteepnessDebug" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Steepness: 0.0"

[node name="VelocityDebug" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Velocity: "

[node name="AmmoDebug" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Slope: false"

[node name="OnFloorDebug" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Slope: false"

[node name="OnWallDebug" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Slope: false"

[node name="FPS" type="Label" parent="DebugUI/DebugMargin/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kea6p")
text = "Slope: false"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIMargin" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainMenu" type="Control" parent="UI/UIMargin"]
layout_mode = 2

[node name="MainMenuVBox" type="VBoxContainer" parent="UI/UIMargin/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/UIMargin/MainMenu/MainMenuVBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_n45r0")
stretch_mode = 2

[node name="Shake" type="Control" parent="UI/UIMargin"]
layout_mode = 2

[node name="ShellContainer" type="HBoxContainer" parent="UI/UIMargin/Shake"]
layout_mode = 2
offset_top = 344.0
offset_bottom = 344.0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("3_74gyb")

[node name="TimerLabel" type="Label" parent="UI/UIMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_wqmom")
text = "0:00.00"
